# OeniddictProvider

./: Dockerfile  GlobalUsings.cs  OeniddictProvider.csproj  OeniddictProvider.sln  Program.cs  README.md  Worker.cs  appsettings.json
Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Data/: ApplicationDbContext.cs  UserTenantDbContext.cs
Database/: oeniddict-provider.sqlite3  oeniddict-provider.sqlite3-shm  oeniddict-provider.sqlite3-wal  tenant-a.db  tenant-b.db
Models/: User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: SignInService.cs  UserService.cs
Utils/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInfo.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Authorization/: Authorize.cshtml  Logout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
samples/Openiddict.Api2/: Openiddict.Api2.csproj  Program.cs
samples/Openiddict.Api2/Properties/: launchSettings.json
samples/Openiddict.Api3/: Openiddict.Api3.csproj  Program.cs
samples/Openiddict.Api3/Properties/: launchSettings.json
samples/OpeniddictApi1/: Openiddict.Api.csproj  Program.cs
samples/OpeniddictApi1/Properties/: launchSettings.json
wwwroot/css/: authorize.css  sign-in.css  sign-out.css  site.css
wwwroot/fonts/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
